spring.application.name=BackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=WARN
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.boot.devtools=OFF



# JWT Configuration
app.jwt.secret=a8de607eef77f43c711ce140e7d642bff4eafb3982391337a9eae895cb1f8637ed0c05695da827076e7de53a994f9bece52c14bc16e0233ae18ec8475810d17c
app.jwt.expiration=86400000