spring.application.name=BackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.banner-mode=off
logging.level.root=ERROR

spring.security.user.name=a
spring.security.user.password=1